{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np # linear algebra\n",
    "import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)\n",
    "\n",
    "import os\n",
    "\n",
    "import tensorflow as tf\n",
    "import tensorflow_datasets as tfds\n",
    "from tensorflow.keras.preprocessing.image import ImageDataGenerator\n",
    "import matplotlib.pyplot as plt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3457, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/tmp/ipykernel_800/1258290431.py\", line 1, in <module>\n",
      "    data, info = tfds.load(\"imagenette/320px-v2\", with_info=True, as_supervised=True)\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/site-packages/tensorflow_datasets/core/api_utils.py\", line 52, in disallow_positional_args_dec\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/site-packages/tensorflow_datasets/core/registered.py\", line 297, in load\n",
      "    dbuilder = builder(name, data_dir=data_dir, **builder_kwargs)\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/site-packages/tensorflow_datasets/core/registered.py\", line 167, in builder\n",
      "    raise DatasetNotFoundError(name)\n",
      "tensorflow_datasets.core.registered.DatasetNotFoundError: Dataset imagenette not found. Available datasets:\n",
      "\t- abstract_reasoning\n",
      "\t- aflw2k3d\n",
      "\t- amazon_us_reviews\n",
      "\t- bair_robot_pushing_small\n",
      "\t- bigearthnet\n",
      "\t- binarized_mnist\n",
      "\t- binary_alpha_digits\n",
      "\t- caltech101\n",
      "\t- caltech_birds2010\n",
      "\t- caltech_birds2011\n",
      "\t- cats_vs_dogs\n",
      "\t- celeb_a\n",
      "\t- celeb_a_hq\n",
      "\t- chexpert\n",
      "\t- cifar10\n",
      "\t- cifar100\n",
      "\t- cifar10_corrupted\n",
      "\t- clevr\n",
      "\t- cnn_dailymail\n",
      "\t- coco\n",
      "\t- coco2014\n",
      "\t- coil100\n",
      "\t- colorectal_histology\n",
      "\t- colorectal_histology_large\n",
      "\t- curated_breast_imaging_ddsm\n",
      "\t- cycle_gan\n",
      "\t- deep_weeds\n",
      "\t- definite_pronoun_resolution\n",
      "\t- diabetic_retinopathy_detection\n",
      "\t- downsampled_imagenet\n",
      "\t- dsprites\n",
      "\t- dtd\n",
      "\t- dummy_dataset_shared_generator\n",
      "\t- dummy_mnist\n",
      "\t- emnist\n",
      "\t- eurosat\n",
      "\t- fashion_mnist\n",
      "\t- flores\n",
      "\t- food101\n",
      "\t- gap\n",
      "\t- glue\n",
      "\t- groove\n",
      "\t- higgs\n",
      "\t- horses_or_humans\n",
      "\t- image_label_folder\n",
      "\t- imagenet2012\n",
      "\t- imagenet2012_corrupted\n",
      "\t- imdb_reviews\n",
      "\t- iris\n",
      "\t- kitti\n",
      "\t- kmnist\n",
      "\t- lfw\n",
      "\t- lm1b\n",
      "\t- lsun\n",
      "\t- mnist\n",
      "\t- mnist_corrupted\n",
      "\t- moving_mnist\n",
      "\t- multi_nli\n",
      "\t- nsynth\n",
      "\t- omniglot\n",
      "\t- open_images_v4\n",
      "\t- oxford_flowers102\n",
      "\t- oxford_iiit_pet\n",
      "\t- para_crawl\n",
      "\t- patch_camelyon\n",
      "\t- pet_finder\n",
      "\t- quickdraw_bitmap\n",
      "\t- resisc45\n",
      "\t- rock_paper_scissors\n",
      "\t- rock_you\n",
      "\t- scene_parse150\n",
      "\t- shapes3d\n",
      "\t- smallnorb\n",
      "\t- snli\n",
      "\t- so2sat\n",
      "\t- squad\n",
      "\t- stanford_dogs\n",
      "\t- stanford_online_products\n",
      "\t- starcraft_video\n",
      "\t- sun397\n",
      "\t- super_glue\n",
      "\t- svhn_cropped\n",
      "\t- ted_hrlr_translate\n",
      "\t- ted_multi_translate\n",
      "\t- tf_flowers\n",
      "\t- titanic\n",
      "\t- trivia_qa\n",
      "\t- uc_merced\n",
      "\t- ucf101\n",
      "\t- visual_domain_decathlon\n",
      "\t- voc2007\n",
      "\t- wikipedia\n",
      "\t- wmt14_translate\n",
      "\t- wmt15_translate\n",
      "\t- wmt16_translate\n",
      "\t- wmt17_translate\n",
      "\t- wmt18_translate\n",
      "\t- wmt19_translate\n",
      "\t- wmt_t2t_translate\n",
      "\t- wmt_translate\n",
      "\t- xnli\n",
      "Check that:\n",
      "    - the dataset name is spelled correctly\n",
      "    - dataset class defines all base class abstract methods\n",
      "    - dataset class is not in development, i.e. if IN_DEVELOPMENT=True\n",
      "    - the module defining the dataset class is imported\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2077, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'DatasetNotFoundError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/inspect.py\", line 1495, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/inspect.py\", line 1453, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/site-packages/tensorflow/__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/site-packages/tensorflow/__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/importlib/__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 1006, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 983, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 965, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'tensorflow_core.estimator'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3457, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/tmp/ipykernel_800/1258290431.py\", line 1, in <module>\n",
      "    data, info = tfds.load(\"imagenette/320px-v2\", with_info=True, as_supervised=True)\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/site-packages/tensorflow_datasets/core/api_utils.py\", line 52, in disallow_positional_args_dec\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/site-packages/tensorflow_datasets/core/registered.py\", line 297, in load\n",
      "    dbuilder = builder(name, data_dir=data_dir, **builder_kwargs)\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/site-packages/tensorflow_datasets/core/registered.py\", line 167, in builder\n",
      "    raise DatasetNotFoundError(name)\n",
      "tensorflow_datasets.core.registered.DatasetNotFoundError: Dataset imagenette not found. Available datasets:\n",
      "\t- abstract_reasoning\n",
      "\t- aflw2k3d\n",
      "\t- amazon_us_reviews\n",
      "\t- bair_robot_pushing_small\n",
      "\t- bigearthnet\n",
      "\t- binarized_mnist\n",
      "\t- binary_alpha_digits\n",
      "\t- caltech101\n",
      "\t- caltech_birds2010\n",
      "\t- caltech_birds2011\n",
      "\t- cats_vs_dogs\n",
      "\t- celeb_a\n",
      "\t- celeb_a_hq\n",
      "\t- chexpert\n",
      "\t- cifar10\n",
      "\t- cifar100\n",
      "\t- cifar10_corrupted\n",
      "\t- clevr\n",
      "\t- cnn_dailymail\n",
      "\t- coco\n",
      "\t- coco2014\n",
      "\t- coil100\n",
      "\t- colorectal_histology\n",
      "\t- colorectal_histology_large\n",
      "\t- curated_breast_imaging_ddsm\n",
      "\t- cycle_gan\n",
      "\t- deep_weeds\n",
      "\t- definite_pronoun_resolution\n",
      "\t- diabetic_retinopathy_detection\n",
      "\t- downsampled_imagenet\n",
      "\t- dsprites\n",
      "\t- dtd\n",
      "\t- dummy_dataset_shared_generator\n",
      "\t- dummy_mnist\n",
      "\t- emnist\n",
      "\t- eurosat\n",
      "\t- fashion_mnist\n",
      "\t- flores\n",
      "\t- food101\n",
      "\t- gap\n",
      "\t- glue\n",
      "\t- groove\n",
      "\t- higgs\n",
      "\t- horses_or_humans\n",
      "\t- image_label_folder\n",
      "\t- imagenet2012\n",
      "\t- imagenet2012_corrupted\n",
      "\t- imdb_reviews\n",
      "\t- iris\n",
      "\t- kitti\n",
      "\t- kmnist\n",
      "\t- lfw\n",
      "\t- lm1b\n",
      "\t- lsun\n",
      "\t- mnist\n",
      "\t- mnist_corrupted\n",
      "\t- moving_mnist\n",
      "\t- multi_nli\n",
      "\t- nsynth\n",
      "\t- omniglot\n",
      "\t- open_images_v4\n",
      "\t- oxford_flowers102\n",
      "\t- oxford_iiit_pet\n",
      "\t- para_crawl\n",
      "\t- patch_camelyon\n",
      "\t- pet_finder\n",
      "\t- quickdraw_bitmap\n",
      "\t- resisc45\n",
      "\t- rock_paper_scissors\n",
      "\t- rock_you\n",
      "\t- scene_parse150\n",
      "\t- shapes3d\n",
      "\t- smallnorb\n",
      "\t- snli\n",
      "\t- so2sat\n",
      "\t- squad\n",
      "\t- stanford_dogs\n",
      "\t- stanford_online_products\n",
      "\t- starcraft_video\n",
      "\t- sun397\n",
      "\t- super_glue\n",
      "\t- svhn_cropped\n",
      "\t- ted_hrlr_translate\n",
      "\t- ted_multi_translate\n",
      "\t- tf_flowers\n",
      "\t- titanic\n",
      "\t- trivia_qa\n",
      "\t- uc_merced\n",
      "\t- ucf101\n",
      "\t- visual_domain_decathlon\n",
      "\t- voc2007\n",
      "\t- wikipedia\n",
      "\t- wmt14_translate\n",
      "\t- wmt15_translate\n",
      "\t- wmt16_translate\n",
      "\t- wmt17_translate\n",
      "\t- wmt18_translate\n",
      "\t- wmt19_translate\n",
      "\t- wmt_t2t_translate\n",
      "\t- wmt_translate\n",
      "\t- xnli\n",
      "Check that:\n",
      "    - the dataset name is spelled correctly\n",
      "    - dataset class defines all base class abstract methods\n",
      "    - dataset class is not in development, i.e. if IN_DEVELOPMENT=True\n",
      "    - the module defining the dataset class is imported\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2077, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'DatasetNotFoundError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3377, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3474, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2080, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1368, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1268, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1125, in structured_traceback\n",
      "    tb_offset)\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2077, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/inspect.py\", line 1495, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/inspect.py\", line 1453, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/site-packages/tensorflow/__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/site-packages/tensorflow/__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/importlib/__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 1006, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 983, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 965, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'tensorflow_core.estimator'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3457, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/tmp/ipykernel_800/1258290431.py\", line 1, in <module>\n",
      "    data, info = tfds.load(\"imagenette/320px-v2\", with_info=True, as_supervised=True)\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/site-packages/tensorflow_datasets/core/api_utils.py\", line 52, in disallow_positional_args_dec\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/site-packages/tensorflow_datasets/core/registered.py\", line 297, in load\n",
      "    dbuilder = builder(name, data_dir=data_dir, **builder_kwargs)\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/site-packages/tensorflow_datasets/core/registered.py\", line 167, in builder\n",
      "    raise DatasetNotFoundError(name)\n",
      "tensorflow_datasets.core.registered.DatasetNotFoundError: Dataset imagenette not found. Available datasets:\n",
      "\t- abstract_reasoning\n",
      "\t- aflw2k3d\n",
      "\t- amazon_us_reviews\n",
      "\t- bair_robot_pushing_small\n",
      "\t- bigearthnet\n",
      "\t- binarized_mnist\n",
      "\t- binary_alpha_digits\n",
      "\t- caltech101\n",
      "\t- caltech_birds2010\n",
      "\t- caltech_birds2011\n",
      "\t- cats_vs_dogs\n",
      "\t- celeb_a\n",
      "\t- celeb_a_hq\n",
      "\t- chexpert\n",
      "\t- cifar10\n",
      "\t- cifar100\n",
      "\t- cifar10_corrupted\n",
      "\t- clevr\n",
      "\t- cnn_dailymail\n",
      "\t- coco\n",
      "\t- coco2014\n",
      "\t- coil100\n",
      "\t- colorectal_histology\n",
      "\t- colorectal_histology_large\n",
      "\t- curated_breast_imaging_ddsm\n",
      "\t- cycle_gan\n",
      "\t- deep_weeds\n",
      "\t- definite_pronoun_resolution\n",
      "\t- diabetic_retinopathy_detection\n",
      "\t- downsampled_imagenet\n",
      "\t- dsprites\n",
      "\t- dtd\n",
      "\t- dummy_dataset_shared_generator\n",
      "\t- dummy_mnist\n",
      "\t- emnist\n",
      "\t- eurosat\n",
      "\t- fashion_mnist\n",
      "\t- flores\n",
      "\t- food101\n",
      "\t- gap\n",
      "\t- glue\n",
      "\t- groove\n",
      "\t- higgs\n",
      "\t- horses_or_humans\n",
      "\t- image_label_folder\n",
      "\t- imagenet2012\n",
      "\t- imagenet2012_corrupted\n",
      "\t- imdb_reviews\n",
      "\t- iris\n",
      "\t- kitti\n",
      "\t- kmnist\n",
      "\t- lfw\n",
      "\t- lm1b\n",
      "\t- lsun\n",
      "\t- mnist\n",
      "\t- mnist_corrupted\n",
      "\t- moving_mnist\n",
      "\t- multi_nli\n",
      "\t- nsynth\n",
      "\t- omniglot\n",
      "\t- open_images_v4\n",
      "\t- oxford_flowers102\n",
      "\t- oxford_iiit_pet\n",
      "\t- para_crawl\n",
      "\t- patch_camelyon\n",
      "\t- pet_finder\n",
      "\t- quickdraw_bitmap\n",
      "\t- resisc45\n",
      "\t- rock_paper_scissors\n",
      "\t- rock_you\n",
      "\t- scene_parse150\n",
      "\t- shapes3d\n",
      "\t- smallnorb\n",
      "\t- snli\n",
      "\t- so2sat\n",
      "\t- squad\n",
      "\t- stanford_dogs\n",
      "\t- stanford_online_products\n",
      "\t- starcraft_video\n",
      "\t- sun397\n",
      "\t- super_glue\n",
      "\t- svhn_cropped\n",
      "\t- ted_hrlr_translate\n",
      "\t- ted_multi_translate\n",
      "\t- tf_flowers\n",
      "\t- titanic\n",
      "\t- trivia_qa\n",
      "\t- uc_merced\n",
      "\t- ucf101\n",
      "\t- visual_domain_decathlon\n",
      "\t- voc2007\n",
      "\t- wikipedia\n",
      "\t- wmt14_translate\n",
      "\t- wmt15_translate\n",
      "\t- wmt16_translate\n",
      "\t- wmt17_translate\n",
      "\t- wmt18_translate\n",
      "\t- wmt19_translate\n",
      "\t- wmt_t2t_translate\n",
      "\t- wmt_translate\n",
      "\t- xnli\n",
      "Check that:\n",
      "    - the dataset name is spelled correctly\n",
      "    - dataset class defines all base class abstract methods\n",
      "    - dataset class is not in development, i.e. if IN_DEVELOPMENT=True\n",
      "    - the module defining the dataset class is imported\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2077, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'DatasetNotFoundError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3377, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3474, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2080, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1368, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1268, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1125, in structured_traceback\n",
      "    tb_offset)\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2077, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2960, in _run_cell\n",
      "    return runner(coro)\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/site-packages/IPython/core/async_helpers.py\", line 78, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3186, in run_cell_async\n",
      "    interactivity=interactivity, compiler=compiler, result=result)\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3396, in run_ast_nodes\n",
      "    self.showtraceback()\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2080, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1368, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1268, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1143, in structured_traceback\n",
      "    chained_exceptions_tb_offset)\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2077, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/inspect.py\", line 1495, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/inspect.py\", line 1453, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/site-packages/tensorflow/__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/site-packages/tensorflow/__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"/home/niklas/anaconda3/envs/retinalresources/lib/python3.7/importlib/__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 1006, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 983, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 965, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'tensorflow_core.estimator'\n"
     ]
    }
   ],
   "source": [
    "data, info = tfds.load(\"imagenette/320px-v2\", with_info=True, as_supervised=True)\n",
    "train_data, valid_data = data['train'], data['validation']\n",
    "\n",
    "del data"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.7.0 ('retinalresources')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.0"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "1f8618e2e47da4db19d1f756126803e93452ce5c25ea8c5b93b88e9f0d9af873"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
